.button {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;

  &.default {
    background-color: #fff;
    border-color: #d9d9d9;
    color: rgba(0, 0, 0, 0.85);

    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }

  &.primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;

    &:hover {
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
  }
} 